
.modal__container__education{
    width: 75vw;
    height: 75vh;
    border: var(--black-mondrian) solid 0.2rem;
    background-color: var( --yellow-mondrian);
    color: var(--black-mondrian);
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "educacion__titulo educacion__titulo educacion__titulo"
      "educacion__item1 educacion__item2 educacion__item3"
      "educacion__descargar__cv educacion__descargar__cv educacion__descargar__cv"
      "educacion__close educacion__close educacion__close";
  }
  .educacion__titulo {
      grid-area: educacion__titulo;
      font-size: 1.9rem;
    letter-spacing: 2rem;
    margin-bottom: 1.5rem;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
  }

  .educacion__item1 {
      grid-area: educacion__item1;
  }

  .educacion__item2 {
      grid-area: educacion__item2;
  }

  .educacion__item3 {
      grid-area: educacion__item3;
  }

  .educacion__descargar__cv {
      grid-area: educacion__descargar__cv;
      height: 100%;
      width: 100%;
      font-size: 1.2rem;
      margin-top: 1.5rem;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center; 
      flex-direction: row;
  }

  .educacion__close {
      grid-area: educacion__close;
  }
  
  .educacion__item1,  
  .educacion__item2,  
  .educacion__item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    font-size: 1.3rem;
    padding: 1rem;
    text-align: center;
  }
 
  .educacion__item1 img,  
  .educacion__item2 img,  
  .educacion__item3 img{
    
    width: 50%;
    
  }
 
  